<!DOCTYPE html>
<html lang="br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #ffffcc; /* Fundo amarelo claro */
            text-align: center; /* Centraliza o texto */
        }
        /* Estilos para a tabela */
        table {
            border-collapse: collapse;
            width: 100%;
            border: 1px solid #ddd;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
        caption {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Portfólio</h1>
    </header>
    <audio src="Brisket Taco - Cumbia Deli.mp3" loop controls></audio>
    <section>
        <div class="SobreMim">
            <h2>Sobre Mim</h2>
            <p>Meu nome é José Fernando e sou um desenvolvedor web apaixonado por tecnologia. <br/>
            Estou sempre em busca de aprender coisas novas e melhorar minhas habilidades.</p>
            <img src="imagens/sds.jpeg" width="100px" alt="Foto">
        </div>
    </section>
    <section>
        <h2>Habilidades</h2>
        <p>Comunicativo</p>
        <p>Esforçado</p>
        <p>Aprendizagem Rapida</p>
    </section>
    <section>
        <div class="Projeto1">
            <h2>Projeto 1</h2>
            <a href="projeto1.html">projeto1</a>
        </div>
    </section>
    <section>
        <div class="Projeto2">
            <h2>Projeto 2</h2>
            <a href="projeto2.html">projeto2</a>
        </div>
    </section>
    <section>
        <div class="Contato">
            <h2>Contate-me</h2>
            <p>Email: jose.2019180360@unicap.br</p>
            <p>Número: 81982572021</p>
            <a href="https://github.com/joseneto99">GitHub</a>
            <a href="https://www.linkedin.com/in/jos%C3%A9-fernando-neto-04691b235?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
            >LinkedIn</a>
        </div>
    </section>
    <section>
        <h2>Formulário para Contato</h2>
        <a href="formulario.html">formulario</a>
    </section>
    <footer>
        <p>Portfólio</p>
    </footer>
</body>
</html>
