<!DOCTYPE html>
<html lang="br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #ffffcc; /* Fundo amarelo claro */
            text-align: center; /* Centraliza o texto */
        }
        table {
            border-collapse: collapse;
            width: 100%;
            border: 1px solid #ddd;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
        caption {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div>
        <h2>Projeto 1</h2>
        <table>
            <caption>Tabela de Notas e Rendimento Escolar</caption>
            <tr>
                <th>Matéria</th>
                <th>Nota 1</th>
                <th>Nota 2</th>
                <th>Nota 3</th>
                <th>Média</th>
                <th>Rendimento</th>
            </tr>
            <tr>
                <td>Matemática</td>
                <td>8.5</td>
                <td>7.0</td>
                <td>9.0</td>
                <td>8.2</td>
                <td>Aprovado</td>
            </tr>
            <tr>
                <td>Língua Portuguesa</td>
                <td>7.0</td>
                <td>6.5</td>
                <td>7.5</td>
                <td>7.0</td>
                <td>Aprovado</td>
            </tr>
            <tr>
                <td>Ciências</td>
                <td>9.0</td>
                <td>8.5</td>
                <td>9.5</td>
                <td>9.0</td>
                <td>Aprovado</td>
            </tr>
        </table>
    </div>
    <audio src="Brisket Taco - Cumbia Deli.mp3" loop controls></audio>
</body>
</html>
